<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<title> A2 Q4 7745112 </title>
		
		<style>
		div {
			width: 100px;
			height: 100px;
			background: green;
			position: relative;
			-webkit-animation: moveSquare 1s infinite;
			-moz-animation: moveSquare 1s infinite;
			animation: moveSquare 1s infinite;
		}
		
		@-webkit-keyframes moveSquare {
				0%	{left:0px; top:0px;}
                25% {left:200px; top:0px;}
                50% {left:200px; top:200px;}
                75% {left:0px; top:200px;}
                100%{left:0px; top:0px;}	
		}
		
		@-moz-keyframes moveSquare {
				0%	{left:0px; top:0px;}
                25% {left:200px; top:0px;}
                50% {left:200px; top:200px;}
                75% {left:0px; top:200px;}
                100%{left:0px; top:0px;}	
		}
		
		@keyframes moveSquare {
				0%	{left:0px; top:0px;}
                25% {left:200px; top:0px;}
                50% {left:200px; top:200px;}
                75% {left:0px; top:200px;}
                100%{left:0px; top:0px;}	
		}
		
		</style>
		</head>
		<body>
		
		<div></div>
		
		</body>
		</html>